amazon-linux:
  provider: amazon

  size: t1.micro
  image: ami-1ccae774

  minion:
    master: 10.180.254.68

trusty:
  provider: amazon

  size: t1.micro
  image: ami-d85e75b0

  minion:
    master: 10.180.254.68
